<!DOCTYPE html>
<html lang="en" class="halo tape-flow tape-black">
<meta charset="utf-8">
<title>hoca mural</title>
<meta name="viewport" content="width=device-width">
<meta name="color-scheme" content="light">
<meta name="theme-color" content="rebeccapurple">
<meta name="description" content="bee ur ohm teacher amber r u okai">
<meta name="creator" content="*">

<style media=(color) data-imagine=https://s9a.org/tape/releases/tag/v0.5.0>
:root{--tape-black:#090909;--tape-white:#e9e9e9;--tape-pink:#fbbfff;--tape-yellow:#eee833;--tape-blue:#11dff1;--tape-green:#44f477;--tape-filter:none;--tape-mix:transparent}@media (prefers-contrast:less){:root{--tape-white:#dcdcdc;--tape-black:#181818}}.tape-black,.tape-white{--tape-hex:var(--tape-white)}.tape-blue{--tape-hex:var(--tape-blue)}.tape-pink{--tape-hex:var(--tape-pink)}.tape-green{--tape-hex:var(--tape-green)}.tape-yellow{--tape-hex:var(--tape-yellow)}.tape-flat{border-color:transparent}.tape-flap{border-color:currentColor}.tape-flow{--tape-remix:none}.tape-flow :not(.tape-skip){background-color:transparent;color:inherit}.tape-black,.tape-blue,.tape-pink,.tape-green,.tape-yellow,.tape-white{--tape-mix:var(--tape-hex);--tape-remix:none;color:var(--tape-black)!important;background-color:var(--tape-mix)!important;background-image:var(--tape-remix);filter:var(--tape-filter)}.tape-black{--tape-mix:var(--tape-black);color:var(--tape-hex)!important}.tape-erase,.tape-erase *{color:transparent!important}
</style>

<style media=(color)>
  :root {
    --tape-white: gainsboro;
    --tape-pink: #ebe;
    --tape-black: indigo;
    --tape-blue: #bee;
    --tape-green: #1ee;
    --tape-yellow: #ee1;
  }

  ::selection {
    background: salmon;
    color: black;
  }
</style>

<link rel="stylesheet" href="hoca.css">
<body class="hair tape-black">

<article>
  <h1 class="aloha">
    <sup>r u</sup> hoca
  </h1>
  <a class="tape-yellow" href="/bee">phee</a>
  <a class="tape-pink" href="/halo">yorb</a>
  <a class="tape-green" href="/ohm">&int;ohm</a>
  <a class="tape-blue" href="/aoyo">teacher</a>
</article>
